image: atlassian/default-image:3

definitions:
  services:
    docker:
      image: docker:dind

pipelines:
  branches:
    master:
      - step:
          name: Build and publish to dockerhub
          image: avcaron/bitbuilder:latest
          runs-on: self.hosted
          script:
            - export DOCKER_BUILDKIT=1
            - echo ${DOCKERHUB_PASSWORD} | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
            - cd containers
            - docker buildx bake --pull --push
          services:
            - docker
    develop:
      - step:
          name: Build and publish to dockerhub
          image: avcaron/bitbuilder:latest
          runs-on: self.hosted
          deployment: Production
          script:
            - export DOCKER_BUILDKIT=1
            - echo ${DOCKERHUB_PASSWORD} | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
            - cd containers
            - docker buildx bake --pull
            - docker tag avcaron/mrhardi:latest avcaron/mrhardi:dev-latest
            - docker tag avcaron/mrhardi:nogpu avcaron/mrhardi:dev-nogpu
            - docker tag avcaron/mrhardi:gpu avcaron/mrhardi:dev-gpu
            - docker push avcaron/mrhardi:dev-latest
            - docker push avcaron/mrhardi:dev-nogpu
            - docker push avcaron/mrhardi:dev-gpu
          services:
            - docker
